<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/UI%20Toolkit/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=8435e04ebee2fbe41997c6b929626534&amp;type=3#NPCDialogue" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 231px; height: 109px; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1;">
                <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); width: 124px; position: relative; -unity-background-scale-mode: scale-to-fit; height: 46px; top: -2px; left: 98px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=2800000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); height: 169px; width: 68px; -unity-background-scale-mode: scale-to-fit; align-self: stretch; position: absolute; top: -30px; left: 20px;" />
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; left: 10%; top: 237px; right: 10%; bottom: 0;" />
</ui:UXML>
